[tox]
envlist = flake8, bandit, docs, mypy, black, pytest
skipdist = True

[testenv:bandit]
skip_install = True
deps = bandit
commands = bandit -r ./palvelin

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
    flake8-annotations
commands = flake8 palvelin palvelin_tests

[testenv:mypy]
skip_install = True
deps =
    -rrequirements.txt
    mypy
commands = mypy --ignore-missing-imports --no-namespace-packages palvelin/

[testenv:black]
skip_install = True
deps = black
commands = black palvelin palvelin_tests -l 90 --check

[testenv:pytest]
deps = pytest
commands = pytest
